<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Dashboard</title>
    <style>
        :root {
            --primary-color: #1a73e8;
            --secondary-color: #f8f9fa;
            --accent-color: #34a853;
            --danger-color: #ea4335;
            --warning-color: #fbbc05;
            --delivered-color: #4285f4;
            --text-color: #202124;
            --light-text: #5f6368;
            --border-color: #dadce0;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            background-color: #f5f5f5;
            color: var(--text-color);
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: white;
            box-shadow: var(--shadow);
            position: fixed;
            overflow-y: auto;
        }

        .logo {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
        }

        .logo h2 {
            color: var(--primary-color);
        }

        .nav-links {
            list-style: none;
            padding: 0;
        }

        .nav-links li {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .nav-links li:hover {
            background-color: var(--secondary-color);
        }

        .nav-links li.active {
            background-color: var(--secondary-color);
            border-left: 4px solid var(--primary-color);
        }

        .nav-links li i {
            margin-right: 10px;
            color: var(--primary-color);
        }

        /* Main Content Area */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 20px;
        }

        /* Header Section */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .search-container {
            flex-grow: 1;
            margin: 0 20px;
        }

        .search-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .notifications {
            margin-right: 20px;
            position: relative;
        }

        .notifications i {
            font-size: 20px;
            color: var(--light-text);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        /* Dashboard Sections */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--primary-color);
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-description {
            color: var(--light-text);
            font-size: 14px;
        }

        /* Map Section */
        .map-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            height: 400px;
        }

        .map-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .map-legend {
            display: flex;
            gap: 15px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .legend-color {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .map-placeholder {
            width: 100%;
            height: 320px;
            background-color: var(--secondary-color);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--light-text);
        }

        /* Tables Section */
        .table-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 8px 15px;
            background-color: var(--secondary-color);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .filter-btn:hover {
            background-color: #e8e8e8;
        }

        .create-btn {
            padding: 8px 15px;
            background-color: var(--accent-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .create-btn:hover {
            background-color: #2d9348;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--secondary-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: var(--secondary-color);
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-transit {
            background-color: rgba(52, 168, 83, 0.1);
            color: var(--accent-color);
        }

        .status-delayed {
            background-color: rgba(234, 67, 53, 0.1);
            color: var(--danger-color);
        }

        .status-delivered {
            background-color: rgba(66, 133, 244, 0.1);
            color: var(--delivered-color);
        }

        .status-pending {
            background-color: rgba(251, 188, 5, 0.1);
            color: var(--warning-color);
        }

        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            color: var(--primary-color);
            font-size: 14px;
        }

        /* Quick Actions Section */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .action-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .action-card:hover {
            transform: translateY(-5px);
        }

        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 15px;
            color: var(--primary-color);
            font-size: 20px;
        }

        .action-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .action-description {
            color: var(--light-text);
            font-size: 14px;
        }

        /* Analytics Section */
        .analytics-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-container {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .chart-placeholder {
            width: 100%;
            height: 250px;
            background-color: var(--secondary-color);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--light-text);
            margin-top: 15px;
        }

        /* Responsive Adjustments */
        @media screen and (max-width: 1024px) {
            .analytics-section {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .logo h2, .nav-links span {
                display: none;
            }
            
            .nav-links li {
                text-align: center;
                padding: 15px 0;
            }
            
            .nav-links li i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }

        @media screen and (max-width: 480px) {
            .header {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-container {
                margin: 15px 0;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo">
            <h2>LogiTrack</h2>
        </div>
        <ul class="nav-links">
            <li class="active"><i class="fas fa-th-large"></i> <span>Dashboard</span></li>
            <li><i class="fas fa-shipping-fast"></i> <span>Shipments</span></li>
            <li><i class="fas fa-calendar-check"></i> <span>Bookings</span></li>
            <li><i class="fas fa-money-bill-wave"></i> <span>Transactions</span></li>
            <li><i class="fas fa-chart-line"></i> <span>Insights</span></li>
            <li><i class="fas fa-warehouse"></i> <span>Facilities</span></li>
            <li><i class="fas fa-users"></i> <span>Users</span></li>
            <li><i class="fas fa-headset"></i> <span>Support</span></li>
            <li><i class="fas fa-cog"></i> <span>Settings</span></li>
            <li><i class="fas fa-sign-out-alt"></i> <span>Log Out</span></li>
        </ul>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Header Section -->
        <div class="header">
            <h2>Dashboard</h2>
            <div class="search-container">
                <input type="text" placeholder="Search for shipments, bookings, or facilities...">
            </div>
            <div class="user-profile">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="avatar">JS</div>
                <span>John Smith</span>
            </div>
        </div>

        <!-- Dashboard Summary Cards -->
        <div class="dashboard-cards">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Active Shipments</h3>
                    <div class="card-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                </div>
                <div class="card-value">24</div>
                <div class="card-description">3 deliveries pending today</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">On-Time Delivery</h3>
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="card-value">92%</div>
                <div class="card-description">2% increase from last week</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Total Spend</h3>
                    <div class="card-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="card-value">$24,500</div>
                <div class="card-description">This month</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Pending Payments</h3>
                    <div class="card-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                </div>
                <div class="card-value">$8,320</div>
                <div class="card-description">2 invoices due this week</div>
            </div>
        </div>

        <!-- Live Tracking Map -->
        <div class="map-container">
            <div class="map-header">
                <h3>Live Shipment Tracking</h3>
                <div class="map-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: var(--accent-color);"></div>
                        <span>In Transit</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: var(--danger-color);"></div>
                        <span>Delayed</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: var(--delivered-color);"></div>
                        <span>Delivered</span>
                    </div>
                </div>
            </div>
            <div class="map-placeholder">
                <i class="fas fa-map-marked-alt" style="font-size: 48px; margin-right: 15px;"></i>
                <span>Interactive tracking map will load here</span>
            </div>
        </div>

        <!-- Quick Actions Section -->
        <h3 style="margin-bottom: 15px;">Quick Actions</h3>
        <div class="quick-actions">
            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-plus"></i>
                </div>
                <h4 class="action-title">Create New Shipment</h4>
                <p class="action-description">Book a new shipment in seconds</p>
            </div>
            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-upload"></i>
                </div>
                <h4 class="action-title">Upload Documents</h4>
                <p class="action-description">Add photos or documents</p>
            </div>
            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-truck-pickup"></i>
                </div>
                <h4 class="action-title">Request Pickup</h4>
                <p class="action-description">Schedule a new pickup</p>
            </div>
            <div class="action-card">
                <div class="action-icon">
                    <i class="fas fa-history"></i>
                </div>
                <h4 class="action-title">View History</h4>
                <p class="action-description">Check past shipments</p>
            </div>
        </div>

        <!-- Active Shipments Table -->
        <div class="table-container">
            <div class="table-header">
                <h3>Active Shipments</h3>
                <div class="table-actions">
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="create-btn">
                        <i class="fas fa-plus"></i> New Shipment
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Shipment ID</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Expected Delivery</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#SH-2023-001</td>
                        <td>New York, NY</td>
                        <td>Los Angeles, CA</td>
                        <td>Feb 26, 2025</td>
                        <td><span class="status status-transit">In Transit</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Track</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#SH-2023-002</td>
                        <td>Chicago, IL</td>
                        <td>Houston, TX</td>
                        <td>Feb 27, 2025</td>
                        <td><span class="status status-delayed">Delayed</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Track</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#SH-2023-003</td>
                        <td>Boston, MA</td>
                        <td>Miami, FL</td>
                        <td>Feb 25, 2025</td>
                        <td><span class="status status-delivered">Delivered</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Invoice</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#SH-2023-004</td>
                        <td>Seattle, WA</td>
                        <td>Denver, CO</td>
                        <td>Feb 28, 2025</td>
                        <td><span class="status status-transit">In Transit</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Track</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#SH-2023-005</td>
                        <td>Atlanta, GA</td>
                        <td>Detroit, MI</td>
                        <td>Mar 1, 2025</td>
                        <td><span class="status status-pending">Pending</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Modify</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Analytics Section -->
        <h3 style="margin-bottom: 15px;">Shipment Analytics</h3>
        <div class="analytics-section">
            <div class="chart-container">
                <div class="card-header">
                    <h3 class="card-title">Shipment Volume</h3>
                    <div class="card-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-bar" style="font-size: 32px; margin-right: 15px;"></i>
                    <span>Shipment volume chart will display here</span>
                </div>
            </div>
            <div class="chart-container">
                <div class="card-header">
                    <h3 class="card-title">Freight Spend by Region</h3>
                    <div class="card-icon">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-pie" style="font-size: 32px; margin-right: 15px;"></i>
                    <span>Spend distribution chart will display here</span>
                </div>
            </div>
            <div class="chart-container">
                <div class="card-header">
                    <h3 class="card-title">On-Time Performance</h3>
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-chart-line" style="font-size: 32px; margin-right: 15px;"></i>
                    <span>Performance trend chart will display here</span>
                </div>
            </div>
            <div class="chart-container">
                <div class="card-header">
                    <h3 class="card-title">Average Load/Unload Time</h3>
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="chart-placeholder">
                    <i class="fas fa-clock" style="font-size: 32px; margin-right: 15px;"></i>
                    <span>Time analysis chart will display here</span>
                </div>
            </div>
        </div>

        <!-- Pending Shipments Table -->
        <div class="table-container">
            <div class="table-header">
                <h3>Pending Shipments</h3>
                <div class="table-actions">
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Shipment ID</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Scheduled Date</th>
                        <th>Priority</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#SH-2023-006</td>
                        <td>Phoenix, AZ</td>
                        <td>Portland, OR</td>
                        <td>Mar 3, 2025</td>
                        <td><span class="status status-transit">High</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#SH-2023-007</td>
                        <td>Dallas, TX</td>
                        <td>San Diego, CA</td>
                        <td>Mar 5, 2025</td>
                        <td><span class="status status-pending">Medium</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#SH-2023-008</td>
                        <td>Philadelphia, PA</td>
                        <td>Nashville, TN</td>
                        <td>Mar 8, 2025</td>
                        <td><span class="status status-delayed">Low</span></td>
                        <td>
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Alerts & Notifications Banner -->
        <div class="card" style="margin-bottom: 20px;">
            <div class="card-header">
                <h3 class="card-title">Alerts & Notifications</h3>
                <div class="card-icon">
                    <i class="fas fa-bell"></i>
                </div>
            </div>
            <ul style="list-style: none; padding-left: 0;">
                <li style="padding: 10px 0; border-bottom: 1px solid var(--border-color);">
                    <i class="fas fa-exclamation-triangle" style="color: var(--danger-color); margin-right: 10px;"></i>
                    Shipment #SH-2023-002 is experiencing delays due to weather conditions.
                </li>
                <li style="padding: 10px 0; border-bottom: 1px solid var(--border-color);">
                    <i class="fas fa-file-invoice-dollar" style="color: var(--warning-color); margin-right: 10px;"></i>
                    Invoice #INV-456 is due in 3 days. Please process payment.
                </li>
                <li style="padding: 10px 0;">
                    <i class="fas fa-truck" style="color: var(--accent-color); margin-right: 10px;"></i>
                    Shipment #SH-2023-003 has been successfully delivered.
                </li>
            </ul>
        </div>

        <!-- Support Section -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Support</h3>
                <div class="card-icon">
                    <i class="fas fa-headset"></i>
                </div>
            </div>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <p style="margin-bottom: 10px;">Need help with shipments or have questions?</p>
                    <button class="create-btn" style="margin-top: 10px;">
                        <i class="fas fa-comment"></i> Start Live Chat
                    </button>
                </div>
                <div style="text-align: right;">
                    <p><strong>Support Hours:</strong></p>
                    <p>Mon-Fri: 8am - 8pm EST</p>
                    <p>Sat: 9am - 5pm EST</p>
                    <p style="margin-top: 10px;"><strong>Emergency Line:</strong> (800) 123-4567</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
